# forms-library

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlin-kotlin-stdlib-2.0.20-commonMain-WPEnbA.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.7.3-commonMain-s2qClw.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.7.3-nativeMain-s2qClw.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.7.3-commonMain-O4ZS7Q.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.7.3-nativeMain-O4ZS7Q.klib
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/wezacare/forms/: Platform.android.kt  Preview.kt
shared/src/commonMain/kotlin/com/wezacare/forms/: Greeting.kt
shared/src/commonMain/kotlin/com/wezacare/forms/components/: FormInputText.kt
shared/src/iosMain/kotlin/com/wezacare/forms/: Platform.ios.kt
