#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx3072M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#secrets
mavenCentralUsername = y83RawW3
mavenCentralPassword = fK0MwCVwfiHrhber9zUpILQiCWfiQJrnM4sMdaQ/b3qj
signing.keyId = 9E95E8C3
signing.password = wezacaredev
signing.secretKeyRingFile = secret.gpg